PORT=3000
MONGO_URI='mongodb+srv://soulr2968:YpQQWgAsa2u19JAc@cluster0.h7uqngy.mongodb.net/'
JWT_SECRET = hdsuhilsdhefoishyfoisalefiosweaw
NODE_ENV= 'production' 
FRONTEND_URL = 'https://code-stats-rose.vercel.app/'
